<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="icon" href="src/favicon.ico" />
    <!-- Theme styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.min.css" />
    <title>Advertising|MogulMatter</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-93715648-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-93715648-1");
      gtag("config", "AW-966606947");
    </script>

    <!-- Event snippet for mm2-purchase conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url != "undefined") {
            window.location = url;
          }
        };
        gtag("event", "conversion", {
          send_to: "AW-966606947/_sInCK749eIBEOOA9cwD",
          transaction_id: "",
          event_callback: callback,
        });
        return false;
      }
    </script>
  </head>
  <body class="bg-gray-900">
    <!---Start Navbar-->
    <div class="container-fluid bg-gray-900 text-center py-3">
      <svg
        xmlns=""
        width="26"
        height="26"
        fill="none"
        stroke="white"
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        class="d-block mx-auto"
        role="img"
        viewBox="0 0 24 24"
      >
        <circle cx="12" cy="12" r="10" />
        <path
          d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
        />
      </svg>
      <img src="src/logowhite.png" />
    </div>
    <!--End Navbar-->

    <div
      class="container px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center text-white"
    >
      <h1 class="display-4 text-primary">Advertising<br />& Marketing</h1>
      <p class="lead">Trusted by over 150 Businesses & Clients</p>
    </div>

    <div class="container-fluid text-center">
      <img src="src/googleadcard.jpg" class="img-fluid rounded m-1" alt="..." />
      <img src="src/igadcard.jpg" class="img-fluid rounded m-1" alt="..." />
      <img src="src/youtubeads.jpg" class="img-fluid rounded m-1" alt="..." />
      <img src="src/fbadcard.jpg" class="img-fluid rounded m-1" alt="..." />
    </div>

    <!---- Start pricing card---->
    <div class="container">
      <div class="display-6 text-center py-5 text-primary">Plans & Pricing</div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card cardhover shadow-sm h-100 bg-gray-900">
            <div class="">
              <h4 class="my-0 font-weight-normal text-info">
                Search Engine Marketing
              </h4>
            </div>
            <div class="card-body text-white">
              <h1 class="card-title pricing-card-title">
                $299 <small class="text-muted">/mo</small>
              </h1>
              <hr class="my-4" />
              <ul class="list-unstyled mt-3 mb-4 text-left ml-5">
                <li><strong>Google Search Engine</strong></li>
                <li><strong>Microsoft Search Engine</strong></li>
                <li>Search Engine Marketing</li>
                <li>Get Leads and Sales The Same Day</li>
                <li>Campaign Creation</li>
                <li>Ad Creation</li>
                <li>Competition Creation</li>
                <li>Weekly Reports</li>
                <li>Daily Campaign Optimization</li>
              </ul>
            </div>
            <div class="card-footer">
              <a
                type="button"
                href="ad-sem.html"
                class="btn btn-lg btn-block btn-success stretched-link"
                >Get Started</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card cardhover mb-4 shadow-sm h-100 bg-gray-900">
            <div class="">
              <h4 class="my-0 font-weight-normal text-info">
                Social Media Marketing
              </h4>
            </div>
            <div class="card-body h-100 text-white">
              <h1 class="card-title pricing-card-title">
                $299 <small class="text-muted">/mo</small>
              </h1>
              <hr class="my-4" />
              <ul class="list-unstyled mt-3 mb-4 text-left ml-5">
                <li><strong>Facebook Marketing</strong></li>
                <li><strong>Instagram Marketing</strong></li>
                <li>Social Media Marketing</li>
                <li>Campaign Creation</li>
                <li>Ad Creation</li>
                <li>Competition Creation</li>
                <li>Weekly Reports</li>
                <li>Daily Campaign Optimization</li>
              </ul>
            </div>
            <div class="card-footer">
              <a
                type="button"
                href="ad-smm.html"
                class="btn btn-lg btn-block btn-success stretched-link"
                >Get Started</a
              >
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card cardhover mb-4 shadow-sm h-100 bg-gray-900">
            <div class="">
              <h4 class="my-0 font-weight-normal text-primary">
                Youtube Advertising
              </h4>
            </div>
            <div class="card-body text-white">
              <h1 class="card-title pricing-card-title">
                $299 <small class="text-muted">/mo</small>
              </h1>
              <hr class="my-4" />
              <ul class="list-unstyled mt-3 mb-4 text-left ml-5">
                <li><strong>Youtube Advertising</strong></li>
                <li>Campaign Creation</li>
                <li>Ad Creation</li>
                <li>Competition Creation</li>
                <li>Weekly Reports</li>
                <li>Daily Campaign Optimization</li>
              </ul>
            </div>
            <div class="card-footer">
              <a
                type="button"
                href="ad-yt.html"
                class="btn btn-lg btn-block btn-success stretched-link"
                >Get Started</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- End Pricing table--->

    <!--- Start Benefits--->
    <div class="container my-3">
      <div class="display-6 text-center py-3 text-primary">
        Advertising Benefits
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card bg-gray-900">
            <div class="card-header text-info">Business Growth</div>
            <ul class="list-group list-group-flush text-white">
              <li class="list-group-item bg-gray-900">
                Increase sales, leads and purchases
              </li>
              <li class="list-group-item bg-gray-900">
                Better site recognition
              </li>
              <li class="list-group-item bg-gray-900">Long term traffic</li>
              <li class="list-group-item bg-gray-900">Rank Higher than SEO</li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="card bg-gray-900">
            <div class="card-header text-info">Experienced Agency</div>
            <ul class="list-group list-group-flush text-white">
              <li class="list-group-item bg-gray-900">
                Organic Search Traffic
              </li>
              <li class="list-group-item bg-gray-900">
                Targeted Keywords Audience
              </li>
              <li class="list-group-item bg-gray-900">Google Friendly</li>
              <li class="list-group-item bg-gray-900">Strategic SEO</li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="card bg-gray-900">
            <div class="card-header text-info">Full Support</div>
            <ul class="list-group list-group-flush text-white">
              <li class="list-group-item bg-gray-900">7 Day Support</li>
              <li class="list-group-item bg-gray-900">Live Support Staff</li>
              <li class="list-group-item bg-gray-900">Top Quality</li>
              <li class="list-group-item bg-gray-900">Quick Updates</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--- End Card Benefits--->

    <!-- Start FAQ's -->
    <div class="container pb-4">
      <div class="display-6 text-center py-3">Frequently Asked Questions</div>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card bg-gray-900 text-white">
            <div class="card-body">
              <h5 class="card-title">
                What is the difference between Advertising and SEO
              </h5>
              <p class="card-text">
                SEO is an abbreviation for Search Engine Optimization. It's all
                about getting the highest rank on certain keywords. SEO ranking
                take very long time and lots of hard work to get to the first
                page of a search engine. <br /><br />
                Google/Youtube or Facebook/Instagram Ads Work very differently
                compared to SEO. One is paid advertising and one is passive
                organic clicks. Paid Advertising always shows above organic
                listings.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-gray-900 text-white">
            <div class="card-body">
              <h5 class="card-title">
                How soon do I start to see results from campaigns?
              </h5>
              <p class="card-text">
                The short answer is, right away. On occasions it might take a
                few days to see results.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-gray-900 text-white">
            <div class="card-body">
              <h5 class="card-title">
                Should I advertise on Social Media or on a Search Engine?
              </h5>
              <p class="card-text">
                Each platform has their benefits and drawback. Search Engines
                are very good for anyone looking to get traffic the same day but
                not so good for creating a brand Image. <br />
                Most of the time advertising on Social Media does not receive
                results as quickly as Search Engine Ads
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card bg-gray-900 text-whitefluid rounded m-1">
            <div class="card-body">
              <h5 class="card-title">Is Advertising worth it?</h5>
              <p class="card-text">
                There are only a few ways to get traffic to your websites. The
                top most effective way is advertising through search engines or
                social media platforms
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End FAQ's -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
