<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="src/favicon.ico">
    <title>MogulMatter</title>
        <!-- Theme styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-93715648-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-93715648-1');
  gtag('config', 'AW-966606947');
</script>
  </head>
  <body class="bg-dark">

<!---Start Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top bgnav-black">
    <div class="container">
      <a class="pr-1" href="index.html" aria-label="Product">
    </a>
      <a class="" href="index.html">
      <img src="src/logowhite.png" style="width: 115%;" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav ml-auto mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="real-estate-photography.html">Real Estate Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website-design.html">Website Design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website-hosting.html">Website Hosting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="advertising.html">Advertising</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="seo.html">SEO</a>
          </li>
          <li class="nav-item pl-2"/>
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!---End Navbar-->


<!---Start Hero--->
<div class="container-fluid bg-secondary py-10">
  <br><br>
<div class="container text-light">
    <h1 class="display-4 text-center">MogulMatter</h1>
    <p class="lead text-center">We are a company that has been in Advertising, Website Design and Website Hosting for over 13 years. We create websites from scratch, get clients more business and Build fast secure Servers.</p>
</div>
</div>
<!---- End Hero--->

<!---- Start Services--->
<div class="container-fluid bg-gray-900 py-5">
<div class="container">
<div class="card mb-3 bg-dark text-light" style="">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="src/reext1.jpg" class="w-100" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Real Estate Photo & Video</h5>
        <p class="card-text">Looking to sell or rent a house and want it to look the best possible. We take professional photography and create amazing property videos.</p>
        <a class="btn btn-success" href="real-estate-photography.html" role="button">More Information</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3 bg-darkblue text-white" style="">
  <div class="row g-0">
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Website Design</h5>
        <p class="card-text">We create professional websites for every industry. We use the best computer programmers and designers. Every Site comes Search Engine Optimized</p>
        <a class="btn btn-success" href="website-design.html" role="button">More Information</a>
      </div>
    </div>
    <div class="col-md-4">
      <img src="src/codecard.jpg" class="w-100" alt="...">
    </div>
  </div>
</div>

<div class="card mb-3 bg-fourth text-light" style="">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="src/metricscard.jpg" class="w-100" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">SEM & SMM Advertising</h5>
        <p class="card-text">Want more clients, sales and income? We have the perfect options for you. Our Advertising packages are best suited for business looking to increase traffic, recognition and sales</p>
        <a class="btn btn-success" href="advertising.html" role="button">More Information</a>
      </div>
    </div>
  </div>
</div>

<div class="card mb-3 bg-third" style="">
  <div class="row g-0">
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Search Engine Optimization</h5>
        <p class="card-text">Ranking on Search Engines is extremely valuable and beneficial. We have the best SEO strategist to get you ranking on the best keywords as quickly as possible</p>
        <a class="btn btn-success" href="seo.html" role="button">More Information</a>
      </div>
    </div>
    <div class="col-md-4">
      <img src="src/seohero.jpg" class="w-100" alt="...">
    </div>
  </div>
</div>

<div class="card mb-3 bg-fourth text-light" style="">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="src/flexcard.jpg" class="w-100" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Website Hosting</h5>
        <p class="card-text">Tree options for web hosting. we cover every type of website. We use Google to create fast, secure and wonderful servers.</p>
        <a class="btn btn-success" href="website-hosting.html" role="button">More Information</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>


<!-- Footer -->
<div class="container-fluid">
  <footer class="container my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="src/logoblack.png" alt="" width="200">
        <small class="d-block mb-3 text-muted">&copy; 2015-2020</small>
      </div>
      <div class="col-6 col-md">
        <h5>Products & Services</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="real-estate-photography.html">Real Estate Photo&Video</a></li>
          <li><a class="link-secondary" href="website-design.html">Website Design</a></li>
          <li><a class="link-secondary" href="website-hosting.html">Website Hosting</a></li>
          <li><a class="link-secondary" href="advertising.html">Advertising</a></li>
          <li><a class="link-secondary" href="seo.html">SEO</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="blog.html">Blog</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="contact.html">Contact Us</a></li>
          <li><a class="link-secondary" href="index.html">Home</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div>
  <!-- ./Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
