<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Website Hosting|MogulMatter</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="title" content="Website Hosting | MogulMatter" />
    <meta
      name="description"
      content="We are MogulMatter an SEO company, We offer affordable website hosting with secure servers, shared hosting or dedicated servers"
    />
    <meta
      name="keywords"
      content="website hosting, web hosting, free website hosting, web hosting services, best web hosting, free hosting, cheap web hosting, cheap website hosting,web hosting companies, website hosting services,"
    />
    <meta name="author" content="MogulMatter" />
    <meta property="og:title" content="Website Hosting MogulMatter" />
    <meta property="og:site_name" content="MogulMatter.Com" />
    <meta property="og:description" content="." />
    <link rel="canonical" href="https://mogulmatter.com/website-hosting.html" />
    <!-- Theme styles -->
    <link rel="stylesheet" type="text/css" href="assets/css/theme.min.css" />
    <!-- Comment the following line if you prefer vendors broken down -->
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.min.css" /></head>
    <link rel="icon" href="src/favicon.ico" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-93715648-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-93715648-1");
      gtag("config", "AW-966606947");
    </script>
  </head>
  <body class="bg-gray-900">
    <div class="container bg-gray-900 text-white mt-3 rounded">
      <div class="row">
        <div class="col-6">
          <div class="display-4">MOGULMATTER</div>
          <h1>Website & App<br />Hosting</h1>
          <p class="lead">Trusted by over 1,000 Businesses and Clients</p>
        </div>
        <div class="col-6">
          <div class="row pt-5">
            <div class="col">
              <div class="text-info">
                We Professionally & Securely Host Your Website or App
              </div>
              <div class="text-body">
                Thousands Of Happy Clients/90-Days To Evaluate Our Hosting
              </div>
              <div class="text-danger">
                50% Discount for 1st 10 Clients Saturday, Sunday, December 6th
              </div>
            </div>
          </div>
          <div class="row pt-3">
            <div class="col">
              <div class="text-muted">(949)542-0192|info@mogulmatter.com</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-3 rounded bg-gray-900">
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <img
              src="src/work.jpg"
              class="img-fluid rounded"
              alt="..."
              style="min-width: 300px"
            />
          </div>
        </div>
        <div class="col-sm-8 text-center">
          <div class="card bg-secondary">
            <div class="alert bg-gradient mb-0 text-light" role="alert">
              We host Websites for Affordable prices with High Quality Security
            </div>
            <div class="row">
              <div class="col-6 bg-gray-900">
                <div class="card bg-gray-900">
                  <div class="card-body">
                    <table class="table table-borderless text-left text-white">
                      <tr>
                        <td>
                          Click On Green Button
                          <svg
                            width="1em"
                            height="1em"
                            viewBox="0 0 16 16"
                            class="bi bi-chevron-double-right"
                            fill="red"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                            <path
                              fill-rule="evenodd"
                              d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Enter Webhosting Details
                          <svg
                            width="1em"
                            height="1em"
                            viewBox="0 0 16 16"
                            class="bi bi-chevron-double-right"
                            fill="red"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                            <path
                              fill-rule="evenodd"
                              d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Pick Hosting Package
                          <svg
                            width="1em"
                            height="1em"
                            viewBox="0 0 16 16"
                            class="bi bi-chevron-double-right"
                            fill="red"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                            <path
                              fill-rule="evenodd"
                              d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Send Files
                          <svg
                            width="1em"
                            height="1em"
                            viewBox="0 0 16 16"
                            class="bi bi-chevron-double-right"
                            fill="red"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                            <path
                              fill-rule="evenodd"
                              d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                          </svg>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Go Live
                          <svg
                            width="1em"
                            height="1em"
                            viewBox="0 0 16 16"
                            class="bi bi-chevron-double-right"
                            fill="red"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                            <path
                              fill-rule="evenodd"
                              d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"
                            />
                          </svg>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              <div class="col-6 bg-gray-900">
                <div class="container pt-5">
                  <a href="wh-start.html"
                    ><button type="button" class="btn btn-success bg-gradient">
                      Have Us Host Your Website/App
                    </button></a
                  >
                </div>
                <svg
                  width="50px"
                  height="50px"
                  viewBox="0 0 16 16"
                  class="bi bi-arrow-up"
                  fill="#000"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"
                  />
                </svg>
                <p class="text-white">Click Here<br />To Get Started</p>
              </div>
            </div>
            <div class="row">
              <div class="col-4 p-2 text-white">Secure</div>
              <div class="col-4 p-2 text-white">Affordable</div>
              <div class="col-4 p-2 text-white">No Contracts</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Hosted Sites--->
    <div class="container py-3">
      <div class="card">
        <div class="card-header bg-gray-900 bg-gradient">
          <div class="row">
            <div class="col">
              <div class="display-6 text-primary">Hosted Sites</div>
            </div>
            <div class="col text-right">
              <div class="text-secondary">
                Choose from 3 Professional Hosting Options
              </div>
              <div class="text-secondary">
                All Hostings Below Were Created and Maintained by Our Team
              </div>
            </div>
          </div>
        </div>
        <div class="card-body text-center bg-gray-900">
          <img
            src="src/webdesign/architect.jpg"
            class="img-thumbnail"
            alt="..."
            style="width: 350px"
          />
          <img
            src="src/webdesign/clothing.jpg"
            class="img-thumbnail"
            alt="..."
            style="width: 350px"
          />
          <img
            src="src/webdesign/hotel.jpg"
            class="img-thumbnail"
            alt="..."
            style="width: 350px"
          />
          <img
            src="src/webdesign/wedding.jpg"
            class="img-thumbnail"
            alt="..."
            style="width: 350px"
          />
        </div>
      </div>
    </div>
    <!-- END Hosted Sites--->
    <!----Client Testimonials---->
    <div class="container mb-4">
      <div class="card">
        <div class="card-header bg-gray-900 bg-gradient">
          <div class="row">
            <div class="col">
              <div class="display-6 text-primary">
                1,000+ Client Testimonials
              </div>
            </div>
            <div class="col text-right">
              <div class="text-secondary">
                Over 1,000 Websites Hosted for Clients
              </div>
              <div class="text-secondary">
                See Testimonials From Our Satisfied Clients
              </div>
            </div>
          </div>
        </div>
        <div class="card-body text-center bg-gray-900">
          <div class="row">
            <div class="col-sm-3 bg-gray-900">
              <div class="card">
                <div class="card-body bg-gray-900 text-white">
                  <p class="card-text">
                    Thank you for the aweomse pricing for hosting my site<br />
                    <strong class="py-4 d-block">Sam</strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 bg-gray-900">
              <div class="card">
                <div class="card-body bg-gray-900 text-white">
                  <p class="card-text">
                    They had me set up and online very quickly<br />
                    <strong class="py-4 d-block">Judy</strong>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 bg-gray-900">
              <div class="card">
                <div class="card-body bg-gray-900 text-white">
                  <p class="card-text">
                    Everthing runs and looks good, thank you<br /><strong
                      class="py-4 d-block"
                      >Laurence</strong
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-3 bg-gray-900">
              <div class="card">
                <div class="card-body bg-gray-900 text-white">
                  <p class="card-text">
                    Wow my website is so much faster than when I hosted it on
                    another platform<br /><strong class="py-4 d-block"
                      >Todd</strong
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----END Client Testimonials---->

    <div class="container text-center">
      <a href="wh-start.html"
        ><button type="button" class="btn btn-success bg-gradient">
          Have Us Host Your Website/App
        </button></a
      >
    </div>
    <!--- Strart Card Deck--->
    <div class="container bg-gray-900 mt-5 mb-4 rounded">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="src/flexcard.jpg" class="card-img-top" alt="..." />
            <div class="card-body bg-gray-900">
              <h5 class="card-title text-center text-info">Flexible</h5>
              <ul class="list-group list-group-flush text-white">
                <li class="list-group-item bg-gray-900">
                  Scalable for any Website
                </li>
                <li class="list-group-item bg-gray-900">Built for features</li>
                <li class="list-group-item bg-gray-900">Easy Add On</li>
                <li class="list-group-item bg-gray-900">Change on Demand</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="src/securitycard.jpg" class="card-img-top" alt="..." />
            <div class="card-body bg-gray-900">
              <h5 class="card-title text-center text-info">Security</h5>
              <ul class="list-group list-group-flush text-white">
                <li class="list-group-item bg-gray-900">Secure servers</li>
                <li class="list-group-item bg-gray-900">Safe Critical Data</li>
                <li class="list-group-item bg-gray-900">SSL Security</li>
                <li class="list-group-item bg-gray-900">Encrypted</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="src/speedcard.jpg" class="card-img-top" alt="..." />
            <div class="card-body bg-gray-900">
              <h5 class="card-title text-center text-info">Performance</h5>
              <ul class="list-group list-group-flush text-white">
                <li class="list-group-item bg-gray-900">Fast Traffic</li>
                <li class="list-group-item bg-gray-900">Reliable</li>
                <li class="list-group-item bg-gray-900">Dedicated Server</li>
                <li class="list-group-item bg-gray-900">Premium IP Address</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--- End Card Deck--->

    <div class="container bg-gray-900 text-center rounded">
      <div class="col">
        <h3 class="display-6 text-primary">
          With Our Custom Built Website Severs You Can Enjoy Many Benefits
        </h3>
        <ul class="list-group text-white my-4">
          <li class="list-group-item bg-gray-900">Private Secure Servers</li>
          <li class="list-group-item bg-gray-900">Scalable to Fit Business</li>
          <li class="list-group-item bg-gray-900">
            Fast Servers For Good User Experience
          </li>
          <li class="list-group-item bg-gray-900">
            Better Than Any Other Web hosting
          </li>
        </ul>
        <p>
          Sign up Today to have us host you're website. You will enjoy the speed
          and reliability
        </p>
      </div>
    </div>

    <!-- Start Carousel -->
    <div class="container-fluid pt-5 pb-3 bg-gray-900 mb-5">
      <div class="container mb-5">
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                class="d-block w-100"
                src="src/repserver.jpg"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                class="d-block w-100"
                src="src/googleserver.jpg"
                alt="Second slide"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    <!-- End Carousel -- bg-gray-900 text-white>

    <!-- Start FAQ's -->
    <div class="container mb-5 bg-gray-900 rounded">
      <div class="card-header text-center">
        <h1 class="display-4 text-primarysecondary">
          Frequently Asked Questions <br />
          FAQs
        </h1>
      </div>
      <div id="accordion">
        <div class="card bg-gray-900 text-white">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-secondary"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                Q: Is there a contract?
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">A: No contract. We go month to month</div>
          </div>
        </div>
        <div class="card bg-gray-900 text-white">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-secondary collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Q: How Fast Can You Build a Server and Host my Website?
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              A: We can get a server built and Website hosted under 24 hours.
            </div>
          </div>
        </div>
        <div class="card bg-gray-900 text-white">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-secondary collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Q: How big of a server do I need?
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              A: Most websites we host fall under our Gold Server because
              website have room to grow.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End FAQ's -->
    <div class="container text-center">
      <a href="wh-start.html"
        ><button type="button" class="btn btn-success bg-gradient">
          Have Us Host Your Website/App
        </button></a
      >
    </div>
    <!-- Footer -->
    <div class="container-fluid text-white">
      <footer class="container my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="src/logoblack.png" alt="logoblack" width="200" />
            <small class="d-block mb-3 text-muted">&copy; 2015-2020</small>
          </div>
          <div class="col-6 col-md">
            <h5>Products & Services</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary" href="real-estate-photography.html"
                  >Real Estate Photo&Video</a
                >
              </li>
              <li>
                <a class="link-secondary" href="website-design.html"
                  >Website Design</a
                >
              </li>
              <li>
                <a class="link-secondary" href="website-hosting.html"
                  >Website Hosting</a
                >
              </li>
              <li>
                <a class="link-secondary" href="advertising.html"
                  >Advertising</a
                >
              </li>
              <li><a class="link-secondary" href="seo.html">SEO</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="blog.html">Blog</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="link-secondary" href="contact.html">Contact Us</a>
              </li>
              <li><a class="link-secondary" href="index.html">Home</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- ./Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
